<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Credits Page</title>
        <link rel="stylesheet" href="/assets/style.css">
        <link rel="icon" type="image/png" href="/assets/M.png" src="/assets/M.png">
        <style>
            body {
                background-color: black;
                color: azure;
                display: flex;
                flex-direction: row;
                width: 100%;
                height: 100vh;
            }
            .close-button {
                position: relative;
                border: none;
                background-color: transparent;
                color: azure;
                font-size: 20px;
                margin: 4px 13px 8px;
                align-items: center;
                cursor: pointer;
            }
            .container {
                padding-top: 0;
                height: 100%;
            }
            .credit-content {
                position: relative;
                padding-left: 5%;
                width: 100%;
            }
            h1 {
                font-size: xxx-large;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                padding-bottom: 5px;
            }
            hr {
                margin-bottom: 10px;
            }
            .copyright {
                display: flex;
                justify-content: center;
                align-items: flex-end;
            }
        </style>
        <script src="/assets/script.js"></script>
    </head>
    <body>
        <div class="container">
            <a href="index.html"><button class="close-button">x</button></a>
            <div class="credit-content">
                <h1>Credits</h1>
                <hr>
                <p>Icon: Dall E - Open AI</p>
                <p>
                    <b>Index</b><br>
                    Train: https://www.pngwing.com/id/free-png-bauwx
                    Traffic Jam: https://www.higienis.com/media/wysiwyg/2_traffic-.jpg<br>
                    Indonesia Map: https://www.iqair.com/id/air-quality-map<br>
                    Footage: https://www.videvo.net/video/out-of-focus-traffic-on-new-york-freeway/5254/
                </p>
                <p>
                    <b>Edukatif</b><br>
                    -- 3D --<br>
                    Bus: @AzkA3D (https://www.cgtrader.com/free-3d-models/vehicle/bus/indonesian-bus-laksana-all-new-legacy-sr2-8db0ea7e-86e7-40d2-b6b4-846fd30a1b71)<br>
                    Kereta: @pucohensap (https://skfb.ly/oAwxI)<br>
                    Angkot: @Giallovero (https://skfb.ly/owXSr)<br>
                    -- Timeline --<br>
                    Bus: 
	delman https://twitter.com/mrtjakarta/status/742222206512431104<br>
	bus diesel https://www.goodnewsfromindonesia.id/2020/08/04/sejarah-hari-ini-4-agustus-1956-uji-coba-bus-ikarus-transportasi-baru-jakarta-asal-hungaria<br>
    bus tingkat https://megapolitan.kompas.com/read/2018/06/02/14232571/kisah-bus-tingkat-di-indonesia-dimulai-dengan-leyland-titan-pada-1968?page=all<br>
    metromini https://www.tribunnewswiki.com/2019/10/13/bus-metromini<br>
	damri https://kataomed.com/jadwal-bus/jadwal-lengkap-bus-damri-dari-kota-pontianak-ke-semua-kota<br><br>

bemo: 
	oplet https://www.goodnewsfromindonesia.id/2018/12/27/mengenang-oplet-alat-perjuangan-yang-jadi-moyang-angkot-indonesia<br>
	helicak https://bobo.grid.id/read/08679819/sejarah-kepunahan-helicak-transportasi-umum-di-tahun-70-an?page=all<br>
	mikrolet https://www.beritasulut.co.id/2022/01/31/pemkot-manado-resmi-naikkan-tarif-mikrolet-ini-ongkos-sesuai-trayek/<br><br>
kereta: 
	trem https://pinterest.com/pin/648588783816562470/<br>
	kereta uap https://www.kabarpenumpang.com/hari-ini-156-tahun-lalu-jalur-kereta-api-penumpang-pertama-di-indonesia-resmi-beroperasi/ <br>
	kereta listik https://voi.id/ekonomi/235440/tarif-krl-dan-kereta-api-jarak-jauh-bakal-naik-tahun-depan-berapa-besarannya
                </p>
                <p>
                    <b>Galeri</b><br>
                    Source tertera pada link
                </p>
                <p>
                    <b>Hubungi</b><br>
                    https://static.vecteezy.com/system/resources/previews/013/801/697/mp4/time-lapse-drone-footage-of-road-roundabout-free-video.mp4
                </p>
            </div>
            <!-- <div class="copyright"><b>© 2023, MOVE</b><i>lic</i></div> -->
        </div>
    </body>
</html>
